stages:
  - test
  - dockerbuild

dotnet-job:
  image: mcr.microsoft.com/dotnet/sdk:6.0        
  stage: test
  script:
    - dotnet build
    - dotnet test

npm-job: 
  image: node:17-bullseye-slim     
  stage: test
  script:
    - cd DotnetTemplate.Web
    - npm ci
    - npm run build
    - npm run lint
    - npm run test

docker-push:
    image: docker
    stage: dockerbuild
    services: [ docker:dind ]
    script:
      - docker login -u $DOC_USER -p $DOC_PASS
      - docker build --tag sanusoman321/project-exercise9:latest .
      - docker push sanusoman321/project-exercise9:latest